<!DOCTYPE html>
<html>
  <head>
      <title>Origami Designs</title>
      <h1>Origami Designs</h1>
      <a class="AboutUs" href="AboutUs.html"target = "_blank">About Us</a>
      <a class="FollowUs" href="FollowUs.html"target = "_blank">Follow Us</a>
      <hr>
      <style>
          h1{
              color: rgb(216, 22, 22);
              background-color: grey;
              
          }
          img.Camel{
              border-radius: 50px;
          }
          body{
              background-color: rgb(186, 212, 233);
              text-align: center;
              
          }
          img.Panda{
              border-radius: 50px;
              display: center;
              
              
              
          }
          ol.camels{
              font-family: sans-serif;
              
          }
          ol.pandas{
              font-family: sans-serif;
              display: center;  
          }
          a.AboutUs{
              display: grid;
              justify-content: flex-start;
          }
          a.FollowUs{
              display: grid;
              display: end;
              justify-content: flex-end;
          }

          
         
      </style>
  </head>
  <body>
      <a href="http://origami.me/camel/"target = "_blank"><img class="Camel" src="Camelorigami.png" border = "6" alt=""></a>
      <p><i>Interesting facts about Camels</i></p>
      <ol class="camels">
          <li>Camels ears are furry</li>
          <li>Camels can mone easily across the sand because of their specially designed feet</li>
          <li>When they find water, they will drink as much as they can.</li>
      </ol>
      <hr>

      <a href="http://origami.me/panda/"target = "_blank"><img class="Panda" src="Pandaorigami.png" border = "6" alt=""></a>
      <p><i>Interesting facts about Pandas</i></p>
      <ol class="pandas">
          <li>Pandas reside in forests that are rich in coniferous leaves and dense under-stories of bamboo</li>
          <li>Pandas have a distinct black and white coat that is dense and thick to protect against cooler climates</li>
          <li>Their strong jaws and teeth help it to successfully chew tough bamboo, which comprises 99 percent of their diet.</li>
      </ol>
  </body>  
</html>